<link rel="import" href="../../polymer/polymer-element.html">

<dom-module id="esc-header">

  <template>
    <style>
        :host {
            display: block;
            --paper-tabs-selection-bar-color: #164AAF;
            --paper-tab-ink: #FFCA28;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #header{
            width: 100%;
            height: 140px;
            position: fixed;
            border-bottom: 4px solid #CECECE;
            top: 0px;
            background-color: #FFF;
            transition-duration: 0.6s;
            z-index: 10;
            -webkit-transition-duration: 0.6s;
            -webkit-box-shadow: 0px 3px 4px 0px rgba(50, 50, 50, 0.21);
            -moz-box-shadow:    0px 3px 4px 0px rgba(50, 50, 50, 0.21);
            box-shadow:         0px 3px 4px 0px rgba(50, 50, 50, 0.21);
        }
        @media screen and (max-width: 499px) {
            .header-scroll{
                height: 120px !important;
                border-bottom: 4px solid #164AAF !important;
            }
        }
        @media screen and (min-width: 500px) and (max-width: 799px){
            .header-scroll{
                height: 120px !important;
                border-bottom: 4px solid #164AAF !important;
            }
        }
        @media screen and (min-width: 800px){
            .header-scroll{
                height: 110px !important;
                border-bottom: 4px solid #164AAF !important;
            }
        }
    </style>

    <header id="header">
    <slot></slot>
    </header>

  </template>
  <script>
    class EscHeader extends Polymer.Element {
      static get is() { return "esc-header"; }
      static get properties() {
          return {

          }
      }

      ready() {
          super.ready();

          window.addEventListener('scroll', ()=>{
              if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10){
                  this.$.header.classList.add('header-scroll');
              }else{
                  this.$.header.classList.remove('header-scroll');
              }
          })

      }
    }
    customElements.define(EscHeader.is, EscHeader);
  </script>

</dom-module>
